###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=dev-secret-key
###< symfony/framework-bundle ###

###> symfony/messenger ###
# In development, you might want to use a local Kafka or disable messaging
MESSENGER_TRANSPORT_DSN=kafka://localhost:9092
KAFKA_BROKERS=localhost:9092

# If you are using RabbitMQ locally for messaging:
RABBIT_MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f
###< symfony/messenger ###

###> doctrine/doctrine-bundle ###
# In development, it's common to use SQLite or PostgreSQL with a dev-specific database
DATABASE_URL="postgresql://user:password@localhost:5432/app_db_dev?serverVersion=16&charset=utf8"
# Alternatively, for SQLite:
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_dev.db"
###< doctrine/doctrine-bundle ###

###> Avro Schema Registry ###
# Use a local schema registry for development
SCHEMA_REGISTRY_URL=schema-registry:8081
###< Avro Schema Registry ###
